* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #f8f8f8;
    color: #333;
    position: relative;
}

body::-webkit-scrollbar {
    display: none;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 15px 50px;
    width: 100%;
    z-index: 1000;
    background-color: transparent;
    position: absolute;
    top: 0;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: rgb(209, 209, 209);
    text-decoration: none;
    font-size: 18px;
}


/* Hero Section */

.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: rgba(51, 51, 51, 0.329);
}

.hero video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-text h1 {
    font-size: 3rem;
}

.btn {
    padding: 15px 30px;
    background-color: rgb(255, 215, 0);
    color: rgb(0, 0, 0);
    font-size: 20px;
    text-decoration: none;
    border-radius: 5px;
}

/* Venue Section */
.venues {
    padding: 50px;
    text-align: center;
    background: white;
    height: 100%;
}

h2 {
    color: rgb(10, 10, 10);
    font-size: 35px;
    font-family: 'Times New Roman', Times, serif;
}

.venue-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
    align-items: center;
}

.venue {
    width: 300px;
    text-align: center;
    transition: 0.3s;
}

.venue img {
    width: 100%;
    border-radius: 10px;
}

.venue:hover {
    transform: scale(1.05);
}

.venue h3 {
    margin-top: 20px;
}

/* Gallery */
.gallery {
    text-align: center;
    padding: 50px;
    background: #eee;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 20px;
    align-items: center;
}

.gallery-container img {
    width: 100%;
    border-radius: 10px;
    transition: 0.3s;
    height: 80%;
    object-fit: cover;
}

.gallery-container img:hover {
    transform: scale(1.1);
}

/* Booking Form */
.booking-form {
    margin: auto;
    padding: 50px;
    text-align: center;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.booking_in {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 50%;
}

.booking-form input,
.booking-form select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
}

.booking-form button {
    background: gold;
    padding: 10px;
    font-size: 18px;
    border: none;
    cursor: pointer;
}