*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #ffffff;
    
}
body::-webkit-scrollbar{
    display: none;
}
/* Header */
header { display: flex; justify-content: space-between; align-items: center; color: white; padding: 15px 50px; width: 100%; z-index: 1000; background-color: transparent; position:absolute; top: 0;}
nav ul { list-style: none; display: flex; }
nav ul li { margin: 0 15px; }
nav ul li a { color: rgb(255, 255, 255); text-decoration: none; font-size: 20px;}
.container{
    width: 100%;
    height: 800px;
    display: block;
}

.container .slide .item{
    width: 200px;
    height: 300px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
}
.des{
    font-weight: 18px;
    font-size: 18px;
    color:white;
}
.slide .item:nth-child(1),
.slide .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}


.slide .item:nth-child(3){
    left: 50%;
}
.slide .item:nth-child(4){
    left: calc(50% + 220px);
}
.slide .item:nth-child(5){
    left: calc(50% + 440px);
}

/* here n = 0, 1, 2, 3,... */
.slide .item:nth-child(n + 6){
    left: calc(50% + 660px);
    opacity: 0;
}



.item .content{
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    color: #eee;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
}


.slide .item:nth-child(2) .content{
    display: block;
}


.content .name{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
}

.content .des{
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content button{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}


@keyframes animate {
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}



.button{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}

.button button{
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid #000;
    transition: 0.3s;
}

.button button:hover{
    background: #ababab;
    color: #fff;
}
/* Events Section */
.section2{
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: rgba(235, 235, 235, 0.562);
    border: 1px solid rgba(235, 235, 235, 0.562);
    box-shadow: 0px -10px 15px  rgba(235, 235, 235, 0.562);
    
}
.section2,.section3,.section4 h2{
    text-align: center;
    font-weight: 30px;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    padding-bottom: 20px;
    padding:20px;
    padding-bottom: 30px;
    margin-top: 0;
    
}
.events {
padding-top: 20px;
display: flex;
justify-content: space-around;
flex-wrap: wrap;
}
.event-card {
width: 30%;
padding: 20px;
margin-bottom: 20px;
}
.event-card img {
width: 100%;
height: 200px;
border-radius: 10px;
object-fit: cover;
}
.event-card h3 {
margin-top: 10px;
text-align: center;
font-size: 15px;
}
/* Rooms Section */
.section3{
border: 1px solid white;
box-shadow: 0px -10px 15px  white;
}
.section3,.section4{
padding-top: 20px;
margin-top: 20px;
}
.rooms {
display: flex;
justify-content: space-around;
flex-wrap: wrap;
}
.room {
width: 30%;
background: white;
padding: 20px;
border-radius: 10px;
}
.room img {
width: 90%;
height: 70%;
object-fit: cover;
border-radius: 10px;
transition: transform 0.21s;
}
.room:hover img {
transform: scale(1.1);
}
.room h3{
margin-top: 20px;
text-align: center;
font-size: 15px;
}
.section4{
background-color: #efffe7ce;
padding: 20px;
border: 1px solid  #efffe7ce;
box-shadow: 0px -10px 15px  #efffe7ce;
}
.section4 h2{
margin-bottom: 30px;


}
.menu {
display: flex;
justify-content: space-evenly;
flex-wrap: wrap;
}
.menu-item {
width: 25%;

padding: 20px;
border-radius: 10px;
}
.menu-item img {
width: 100%;
height: 60%;
object-fit: cover;
border-radius: 10px;
}
.menu-item h3{
text-align: center;
margin-top: 20px;
}
.chef-quote {
font-style: italic;
font-size: 1.2rem;
margin-top: 20px;
text-align: center;
margin: 10px;
}

.client {
padding: 20px;
background-color: rgb(248, 248, 248);
padding-bottom: 150px;
margin-bottom: 0px;
border: 1px solid rgb(248, 248, 248);
box-shadow: 0px -10px 15px  rgb(248, 248, 248);
}
.client h2{
text-align: center;
margin: 10px;
} 
.client__grid {
margin-top: 4rem;
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 2rem;
}

.client__card {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 2rem;
background-color: var(--white);
border-radius: 1rem;
box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.client__card img {
width: 50px;
height: 50px;
margin: auto;
margin-bottom: 1rem;
border-radius: 100%;
object-fit:cover;
}

.client__card p {
text-align: center;
color: var(--text-dark);
}



.footer {
background-color: hsl(0, 0%, 18.82%);
padding: 20px;


}

.footer__container {
display: grid;
grid-template-columns: 2fr repeat(3, 1fr);
gap: 10rem;
}

.footer__col h3 {
margin-bottom: 1rem;
font-size: 1.5rem;
font-weight: 600;
color: white;
}

.footer__col h4 {
margin-bottom: 1rem;
font-size: 1.2rem;
font-weight: 600;
color: white;
}

.footer__col p {
margin-bottom: 1rem;
color: white;
cursor: pointer;
transition: 0.3s;
}

.footer__bar {
position: relative;

margin: auto;
padding: 1rem;
font-size: 0.9rem;
font-weight: 500;
color: white;
text-align: center;
overflow: hidden;
}

.footer__bar::before {
position: absolute;
content: "";
top: 50%;
right: 28rem;
transform: translateY(-50%);
width: 20rem;
height: 2px;
background-color: var(--text-light);
}